<!DOCTYPE html>
<html>
    <head>
        <title>Minesweeper</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                /* Helvetica Neue */
                font-family: "Helvetica Neue", sans-serif;
            }
            
            h1 {
                text-align: center;
                margin-top: 20px;
            }
            
            .buttons {
                text-align: center;
                margin: 30px auto;
                width: 400px;
                position: relative;
            }
            
            .buttons button {
                display: inline-block;
                height: 50px;
                font-size: 22px;
                padding: 5px 20px;
            }
            
            .help {
                padding: 10px;
                position: absolute;
                top: 20px;
                left: 50%;
                margin: 0;
                margin-left: 120px;
                font-size: 11px;
                display: block;
            }
            
            .buttons button.validate {
                font-size: 36px;
            }
            
            .buttons button.cheat {
                position: absolute;
                top: 0;
                left: 0;
            }
            
            .buttons button.cheat.on {
                color: #CC0000;
            }
            
            .buttons button.new {
                position: absolute;
                top: 0;
                right: 0;
            }
            
            #game {
                border-collapse: collapse;
                margin: 0 auto 30px;
            }
            
            #game, #game td {
                border: 1px solid #000;
            }
            
            #game td button {
                display: block;
                width: 50px;
                height: 50px;
                font-size: 24px;
                color: #000;
                text-indent: -9999px;
                background: #EEE;
                background-repeat: none;
            }
            
            #game td button.flag {
                color: #0000CC;
                text-indent: 0;
                background: #EEE url('icons/glyphicons_266_flag.png') no-repeat 50% 50%!important; /* important so it isn't overriden by the bomb icon' */
            }
            
            #game td button.bomb.show {
                border: 2px solid #CC0000;
                text-indent: 0;
                background: #EEE url('icons/glyphicons_308_bomb.png') no-repeat 50% 50%;
            }
            
            #game td button.bomb.show.clicked {
                background-color: #CC0000;
            }
            
            #game td button.played {
                background: #CCC;
                text-indent: 0;
            }
            
            #welcome {
                position: absolute;
                left: 50%;
                width: 500px;
                margin-left: -250px;
                top: -400px;
                margin-top: 0;
                background: #FFF;
                border-radius: 15px;
                z-index: 2;
            }
            
            #welcome .container {
                padding: 20px;
            }
            
            #welcome ol {
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 25px;
            }
            
            #welcome button {
                display: block;
                height: 50px;
                width: 140px;
                font-size: 20px;
                margin: 0 auto;
            }
            
            #welcome .hint {
                font-size: 11px;
                color: #888;
                margin-top: 10px;
                text-align: center;
            }
            
            #fade {
                background: #000;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: none;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <h1>Minesweeper</h1>
        
        <button onclick="showWelcome();" class="help">Help!</button>
        
        <p class="buttons">
            <button class="cheat">Cheat</button>
            <button class="new">New</button>
            <button class="validate" title="Validate">☺</button>
        </p>
        
        <p class="buttons">
            <button class="save">Save</button>
            <button class="load">Load</button>
        </p>
        
        <table id="game"></table>
        
        <div id="welcome">
            <div class="container">
                <p>Welcome to Minesweeper! Here's a quick introduction:</p>
                <ol>
                    <li>Left click opens a tile.</li>
                    <li>Right click flags the tile as an assumed bomb.</li>
                    <li>Click the smiley face (validate button) once you've opened all the tiles that aren't bombs. Make sure you've opened all tiles otherwise you lose!</li>
                    <li>Cheat on the cheat button to show where the bombs are. Click on it a second time to hide the bombs again.</li>
                </ol>
                <p><button type="button" onclick="dismissWelcome();">Let's play!</button></p>
                <p class="hint">You can show this dialog again by clicking on the help button at any time.</p>
            </div>
        </div>
        
        <div id="fade" onclick="dismissWelcome();"></div>
        
        <script type="text/javascript">
            var game = {
                board: null,
                validateButton: null,
                cheatButton: null,
                newButton: null,
                saveButton: null,
                loadButton: null,
                rowCount: 4,
                columnCount: 4,
                bombCount: 4,
                bombCells: [],
                gameOver: false,
                gameWon: false,
                cellsOpened: 0,
                
                init: function() {
                    this.initButtons();
                    
                    var self = this;
                    this.board.find('button').live('click', function() {
                        self.handleMove($(this));
                    });
                    this.board.find('button').live('contextmenu', function() {
                        if (self.gameOver == false) {
                            $(this).toggleClass('flag');
                        } else {
                            self.gameEnded();
                        }
                        
                        return false;
                    });
                    
                    this.create();
                },
                
                initButtons: function() {
                    var self = this;
                    
                    this.validateButton.click(function() {
                        self.validate();
                    });
                    this.cheatButton.click(function() {
                        self.toggleCheat();
                    });
                    this.newButton.click(function() {
                        if (self.inProgress()) {
                            if (confirm("Are you sure you want to quit this game and start a new one?") == true) {
                                newGame();
                            }
                        } else {
                            newGame();
                        }
                    });
                    this.saveButton.click(function() {
                        var data = {
                            html: self.board.html(),
                            rowCount: self.rowCount,
                            columnCount: self.columnCount,
                            bombCount: self.bombCount,
                            bombCells: self.bombCells,
                            cellsOpened: self.cellsOpened
                        };

                        createCookie('game', JSON.stringify(data), 365);

                        alert('Saved!');
                    });
                    this.loadButton.click(function() {
                        var data = $.parseJSON(readCookie('game'));

                        self.gameOver = false;
                        self.gameWon = false;
                        self.board.html(data.html);
                        self.rowCount = data.rowCount;
                        self.columnCount = data.columnCount;
                        self.bombCount = data.bombCount;
                        self.bombCells = data.bombCells;
                        self.cellsOpened = data.cellsOpened;
                        
                        self.board.find('button.bomb.show').removeClass('show');
                        
                        self.enableSave();
                        self.enableCheat();
                        self.cheatButton.removeClass('on');
                        
                        alert('Loaded');
                    });
                },
                
                create: function() {
                    var x,y,row,cell,bomb,index;
                    
                    this.board.empty();
                    
                    this.gameOver = false;
                    this.gameWon = false;
                    
                    this.cellsOpened = 0;
                    
                    this.generateBombIndices();
                    
                    for(x=0; x<this.rowCount; x++) {
                        row = $('<tr></tr>');
                        
                        for (y=0; y<this.columnCount; y++) {
                            bomb = true;
                            
                            index = this.getIndexFromCoordinates(x, y);
                            
                            if ($.inArray(index, this.bombCells) == -1) {
                                bomb = false;
                            }
                            
                            cell = $('<td><button data-x="'+x+'" data-y="'+y+'"></button></td>');
                            if (bomb == true) {
                                cell.find('button').addClass('bomb');
                            }
                            row.append(cell);
                        }
                        
                        this.board.append(row);
                    }  
                    
                    this.disableSave();
                    this.enableCheat();
                    this.cheatButton.removeClass('on');
                },
                
                inProgress: function() {
                    return (this.cellsOpened > 0 && this.gameOver == false);
                },
                
                gameEnded: function() {
                    var message = "The game has ended. ";
                    if (this.gameWon) {
                        message += "You won!";
                    } else {
                        message += "You lost...";
                    }
                    alert(message);
                },
                
                validate: function() {
                    if (this.gameOver == true) {
                        this.gameEnded();
                    } else {
                        // this could have been an alternative to using this.cellsOpened
                        // but it's probaly less efficient to have jQuery count on the fly,
                        // instead of keeping track as the clicks happen
                        // alert(this.board.find('button:disabled').length);

                        if (this.getCellCount() - this.bombCells.length == this.cellsOpened) {
                            this.gameWon = true;
                            this.gameEnded();
                            this.endGame();
                        } else {
                            this.gameEnded();
                            this.endGame();
                        }
                    }
                },
                
                handleMove: function(button) {
                    var bombsAround;
                    
                    if (this.gameOver == true) {
                        this.gameEnded();
                        return;
                    }
                    
                    if (button.hasClass('flag')) {
                        return;
                    }

                    button.prop('disabled', true).addClass('played');
                    this.cellsOpened++;

                    button.text('');
                    
                    if (this.isBomb(this.getButtonIndex(button)) == true) {
                        button.addClass('clicked');
                        this.endGame();
                        alert('Oops! You hit a bomb, you lost!');
                    } else {
                        this.enableSave();
                        
                        bombsAround = this.bombsAround(button);
                        if (bombsAround > 0) {
                            button.text(bombsAround);
                        }
                    }
                },
                
                enableCheat: function() {
                    this.cheatButton.prop('disabled', false);
                },
                
                disableCheat: function() {
                    this.cheatButton.prop('disabled', true);
                },
                
                enableSave: function() {
                    this.saveButton.prop('disabled', false);
                },
                
                disableSave: function() {
                    this.saveButton.prop('disabled', true);
                },
                
                endGame: function() {
                    this.disableSave();
                    this.disableCheat();
                    
                    this.gameOver = true;
                    this.showBombs();
                },
                
                isBomb: function(index) {
                    if ($.inArray(index, this.bombCells) == -1) {
                        return false;
                    } else {
                        return true;
                    }
                },
                
                showBombs: function() {
                    this.board.find('.bomb').addClass('show');
                },
                
                toggleCheat: function() {
                    this.board.find('.bomb').toggleClass('show');
                    
                    this.cheatButton.toggleClass('on');
                },
                
                hideBombs: function() {
                    this.board.find('.bomb').removeClass('show');
                },
                
                bombsAround: function(button) {
                    var x,y,i,bombsAroundCount;
                    
                    var coords = this.getButtonCoordinates(button);
                    
                    var checkCoords = [];
                    
                    for (x=coords.x-1; x<=coords.x+1; x++) {
                        for (y=coords.y-1; y<=coords.y+1; y++) {
                            if (x == coords.x && y == coords.y) {
                                // the button itself we clicked on, no need to check
                            } else {
                                // avoid trying to check coords off the board bounds
                                if (x >= 0 && x < this.columnCount && y >= 0 && y < this.rowCount) {
                                    checkCoords.push({x: x, y: y});
                                }
                            }
                        }
                    }
                    
                    bombsAroundCount = 0;
                    
                    for (i in checkCoords) {
                        var c = checkCoords[i];
                        
                        var index = this.getIndexFromCoordinates(c.x, c.y);
                        
                        if (this.isBomb(index)) {
                            bombsAroundCount++;
                        }
                    }
                    
                    return bombsAroundCount;
                },
            
                getButtonIndex: function(button) {
                    var coords = this.getButtonCoordinates(button);
                    return this.getIndexFromCoordinates(coords.x, coords.y);
                },
                
                getButtonCoordinates: function(button) {
                    return {x: parseInt(button.attr('data-x')), y: parseInt(button.attr('data-y'))};
                },
                
                getIndexFromCoordinates: function(x, y) {
                    return parseInt(x*this.rowCount)+parseInt(y);
                },
                
                getCellCount: function() {
                    return this.rowCount*this.columnCount;
                },
                
                generateBombIndices: function() {
                    var i;
                    
                    this.bombCells = [];
                    
                    while (this.bombCells.length < this.bombCount) {
                        var number = Math.floor(Math.random()*this.getCellCount());
                        
                        if ($.inArray(number, this.bombCells) == -1) {
                            // not found, so add it
                            this.bombCells.push(number);
                        }
                    };
                }
            };
            
            function newGame() {
                game.rowCount = 8;
                game.columnCount = 8;
                game.bombCount = 10;
                
                game.create();
            }

            $(document).ready(function() {
                game.board = $('#game');
                game.validateButton = $('.buttons button.validate');
                game.cheatButton = $('.buttons button.cheat');
                game.newButton = $('.buttons button.new');
                game.saveButton = $('.buttons button.save');
                game.loadButton = $('.buttons button.load');
                
                game.init();
                
                newGame();
                
                if (!readCookie('welcome')) {
                    showWelcome();
                    createCookie('welcome', 'shown', 365*5);
                }
            });
            
            function showWelcome() {
                var fade = $('#fade');
                
                fade.fadeTo('fast', 0.5);

                $('#welcome').animate({top: '100px'});
            }
            
            function dismissWelcome() {
                var fade = $('#fade');
                
                fade.fadeTo('fast', 0, function() { $(this).hide(); });

                $('#welcome').animate({top: '-400px'});
            }
            
            window.onbeforeunload = function() {
                if (game.inProgress()) {
                    return "Are you sure you want to quit this game?";
                }
            };
            
            // functions from: http://www.quirksmode.org/js/cookies.html
            function createCookie(name,value,days) {
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime()+(days*24*60*60*1000));
                    var expires = "; expires="+date.toGMTString();
                }
                else var expires = "";
                document.cookie = name+"="+value+expires+"; path=/";
            }
            function readCookie(name) {
                var nameEQ = name + "=";
                var ca = document.cookie.split(';');
                for(var i=0;i < ca.length;i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') c = c.substring(1,c.length);
                    if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
                }
                return null;
            }
        </script>
    </body>
</html>